a,
article,
body,
button,
div,
fieldset,
footer,
form,
h1,
h2,
header,
html,
i,
img,
input,
label,
li,
main,
nav,
p,
section,
small,
span,
strong,
textarea,
time,
ul {
  background: transparent;
  border: 0;
  box-sizing: inherit;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  text-align: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
}

ul {
  list-style: none;
}

img {
  display: block;
  height: auto;
  width: 100%;
}

button,
input[type="email"],
input[type="password"],
input[type="submit"],
input[type="text"],
textarea {
  /*
  Get rid of native styling. Read more here:
  http://css-tricks.com/almanac/properties/a/appearance/
  */
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

button,
input[type="submit"] {
  cursor: pointer;
}