<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>Comet ISON</title>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
            <link rel="stylesheet" href="../../styles/main.css">
            <link rel="stylesheet" href="../../styles/large-photo.css">
        </head>

<body>
    <a href="../photos.html" class="backButton notPrinted">&lt; Back</a>
    <h1>Comet ISON</h1>
    <img alt="Comet ISON Close-up" src="images/Comet_ISON.jpg">
    <p>15 November 2013 - NASA Hubble</p>
    <p class="notPrinted">
        From
        <a href="https://commons.wikimedia.org/wiki/File:Comet_ISON.jpg">
            Wikimedia Commons
        </a>
    </p>
</body>

</html>
</title>
</head>

<body>

</body>

</html>