<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halley's Comet Orbit</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/large-photo.css">
</head>

<body>
    <a href="../photos.html" class="backButton notPrinted">&lt; Back</a>
    <h1>Halley's Comet Orbit</h1>
    <img alt="Halley's Comet Orbit Animation" src="images/Halleys_Comet_animation.gif">
    <p>15 February 2018 - nagualdesign</p>
    <p class="notPrinted">
        From
        <a href="https://commons.wikimedia.org/wiki/File:Halley%27s_Comet_animation.gif">
            Wikimedia Commons
        </a>
    </p>
</body>

</html>