<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comet Photos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/photos.css">
</head>

<body>
    <header>
        <h1>A Brief Look at Comets</h1>
    </header>
    <nav>
        <a href="../index.html">Overview</a>
        <a href="photos.html" class="selected">Photos</a>
        <a href="timeline.html">Timeline</a>
    </nav>
    <h2>Photography</h2>
    <div class="photo-card">
        <h3>Comet Hale-Bopp</h3>
        <div class="content">
            <img alt="Comet Hale-Bopp" src="comets/images/184px-Comet-Hale-Bopp-29-03-1997_hires_adj.jpg">
            <p>Photo of the comet Hale-Bopp above a tree. This picture was taken in the
                vicinity of Pazin in Istria/Croatia during a short Easter holiday. The
                tree was illuminated using a small flashlight. To the lower right of the
                comet, the Andromeda Galaxy M31 is also faintly visible.</p>
        </div>
        <a href="comets/hale-bopp.html">View Full Size Photo</a>
    </div>
    <div class="photo-card">
        <h3>Comet ISON</h3>
        <div class="content">
            <img alt="Comet ISON" src="comets/images/120px-Comet_ISON.jpg">
            <p>
                This was the Hubble Space Telescope's last and closest look at
                <strong>Comet ISON</strong> before perihelion and its disintegration.
                Hubble captured its closest look at the innermost region of the
                comet, where geysers of sublimating ice fueled a spectacular tail,
                on November 2, 2013.
                <br />
                <br />
                The round coma around ISON's nucleus is blue, and the tail has a
                redder hue. Ice and gas in the coma reflect blue light from the Sun,
                while dust grains in the tail reflect more red light than blue
                light.
            </p>
        </div>
        <a href="comets/comet-ison.html">View Full Size Photo</a>
    </div>
    <h2>Animation</h2>
    <div class="photo-card">
        <h3>Halley's Comet Orbit</h3>
        <div class="content">
            <img alt="Halley's Comet Orbit" src="comets/images/120px-Halleys_Comet_animation.gif">
            <p>
                Based on the work of Sir Isaac Newton, Sir Edmond Halley was able to
                calculate an orbit for this comet, and successfully predict its next
                appearance (in 1835).
            </p>
        </div>
        <a href="comets/halleys-comet.html">View Full Size Animation</a>
    </div>
</body>

</html>