<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comet Reference</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="../styles/main.css">
</head>

<body>
    <header>
        <a href="../index.html">
            <h1>A Brief Look at Comets</h1>
        </a>
    </header>
    <nav>
        <a href="reference.html" class="selected">Reference Sheet</a>
        <a href="photos.html">Photos</a>
        <a href="timeline.html">??? Discovery Time Line</a>
    </nav>
    <p>Coming Soon</p>
</body>

</html>