<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comet Timeline</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/timeline.css">
</head>

<body>
    <header>
        <h1>A Brief Look at Comets</h1>
    </header>
    <nav>
        <a href="../index.html">Overview</a>
        <a href="photos.html">Photos</a>
        <a href="timeline.html" class="selected">Timeline</a>
    </nav>
    <h2>Timeline of Understanding</h2>
    <div class="timeline-scroll-area">
        <div class="timeline">
            <div class="era era1">Considered Heavenly Omens</div>
            <div class="milestone">
                <div class="year">~1600</div>
            </div>
            <div class="era era2">Observed Positional Movements</div>
            <div class="milestone">
                <div class="year">1835</div>
            </div>
            <div class="era era3">Embraced Cometary Physics (Predictions, Spectroscopy)</div>
            <div class="milestone">
                <div class="year">1950-51</div>
            </div>
            <div class="era era4">Theorized Icy-snowball Nucleus, Oort Cloud, and Solar Wind</div>
            <div class="milestone">
                <div class="year">1985-86</div>
            </div>
            <div class="era era5">Discovered New, Unanswered Questions</div>
        </div>
        <div class="timeline-labels">
            <div class="left"></div>
            <div class="item item1">Observational Proof Comets in Space, not Atmosphere</div>
            <div class="item item2">Halley's Comet Matched Prediction</div>
            <div class="item item3">Three Theories Emerged</div>
            <div class="item item4">Space Missions with Flyby</div>
            <div class="right"></div>
        </div>
    </div>
    <h3>Credits</h3>
    <p>
        Information provided by the European Southern Observatory,
        <a href="https://www.eso.org/public/events/astro-evt/hale-bopp/comet-history-1/">A Brief History of Comets</a>
    </p>
</body>

</html>